
.App button {
  margin: 0 0 15px 15px;
} 


.modalNote td:nth-child(1){
  width: 42%;
}

.modalNote p{
  text-align: end;
  padding-right: 5px;
}

.valnow, .valfuture, .casbook, .inpuspick {
  width: 120%;
  margin: 5px;
}
.tableNotes, .tableBooks {
  margin: 0 15px;
}
/* * {
  border: 1px solid red;
} */
.LineButtons {
  display: flex;
}

.LineSwitch {
  padding-left: 40%;
  flex: 1 1 auto;
  margin: 0 15px 15px 0;
}

.action {
  display: none;
}

.bbook {
  display: flex;
  flex-flow: column nowrap;
}
.bbook>div:nth-child(1){
  display: flex;
  flex-flow: row nowrap;
}

.App .ant-input-search-button {
  margin: 0;
}

.formBook {
  box-shadow: 0px 4px 25px 0px rgba(120, 120, 120, 0.5);
  position: absolute;
  z-index: 1;
  background-color: #fff;
  left: 15px;
  top: 95px;
  border-radius: 2px;
}

.formBook>div {
  margin: 15px;
  max-width: 430px;
}

.formBook input {
  width: 250px;
  
}

.formBook td:nth-child(1){
  width: 30%;
  top: 0;
}

.formBook td{
  padding-bottom: 5px;
}

.formBook td p{
  text-align: end;
  padding-right: 5px;
}
