<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <div id="progBar"></div>
        <script>
        p = 0;
        BX24.init(function(){
            BX24.callMethod('entity.add', {
                'ENTITY': 'librarybook', 
                'NAME': 'LibraryBook', 
                'ACCESS': {U1:'W', AU:'R'}
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});

            BX24.callMethod('entity.add', {
                'ENTITY': 'librarynote', 
                'NAME': 'LibraryNote', 
                'ACCESS': {U1:'W', AU:'R'}
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});

            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarybook', 
                PROPERTY: 'name', 
                NAME: 'Name', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarybook', 
                PROPERTY: 'author', 
                NAME: 'Author', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarybook', 
                PROPERTY: 'age', 
                NAME: 'Age', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarybook', 
                PROPERTY: 'tags', 
                NAME: 'Tags', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarybook', 
                PROPERTY: 'count', 
                NAME: 'Count', 
                TYPE: 'N'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarybook', 
                PROPERTY: 'description', 
                NAME: 'Description', 
                TYPE: 'N'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarybook', 
                PROPERTY: 'isbn', 
                NAME: 'ISBN', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarybook', 
                PROPERTY: 'category', 
                NAME: 'Category', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});


            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarynote', 
                PROPERTY: 'bookid', 
                NAME: 'BookId', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarynote', 
                PROPERTY: 'employeeid', 
                NAME: 'EmployeeId', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarynote', 
                PROPERTY: 'date', 
                NAME: 'Date', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.item.property.add', {
                ENTITY: 'librarynote', 
                PROPERTY: 'returndate', 
                NAME: 'Returndate', 
                TYPE: 'S'
            }, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});

            BX24.callMethod('entity.section.add', {ENTITY: 'librarynote', 'NAME': 'newnotes'}, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
            BX24.callMethod('entity.section.add', {ENTITY: 'librarynote', 'NAME': 'oldnotes'}, function(res){ if (typeof(res.answer.result) != "undefined"){ p++; }});
        });
        const interBar = setInterval(function progress() {
            bar = '<progress value="'+ p +'" max="16"></progress>';
            document.getElementById("progBar").innerHTML = bar;
            if (p == 16) {
                clearInterval(intervalId);
                setTimeout(BX24.installFinish(), 1000);
            }
        }, 1000);


        </script>
    </div>
</body>
</html>